
*******************************************************
NAIVE BAYES
		Precision 	 Recall 	 F-Score
PERSON:		85.7794		89.5059		87.603
LOCATION:	84.2044		89.5954		86.8163
ORGANISATION:	64.249		85.4112		73.3339
Others:		99.598		97.9395		98.7618
*******************************************************
ENSEMBLE WITH DT
		Precision 	 Recall 	 F-Score
PERSON:		90.03		93.8		91.88
LOCATION:	87.54		92.68		90.040
ORGANISATION:80.03		75.22		77.5586
Others:		98.90		98.79		98.85
*******************************************************
SIMPLE ENSEMBLE
		Precision 	 Recall 	 F-Score
PERSON:		89.78		85.044		87.35
LOCATION:	89.18		79.32		83.96
ORGANISATION:	50.05	94.02		65.327
Others:		99.282		97.822		98.547
*******************************************************