for tag:I-LOC, accuracy:0.99823387633, precision:0.577639751553, recall:0.476923076923, f_score:0.522471910112
for tag:B-ORG, accuracy:0.991605718085, precision:0.921322690992, recall:0.522301228184, f_score:0.666666666667
for tag:I-PERSON, accuracy:0.994670462101, precision:0.791471415183, recall:0.961297666477, f_score:0.868157286045
for tag:O, accuracy:0.975907995346, precision:0.978057796538, recall:0.992875163225, f_score:0.985410781803
for tag:B-PERSON, accuracy:0.989579870346, precision:0.847646310433, recall:0.835685167764, f_score:0.841623243329
for tag:I-MISC, accuracy:0.996156083777, precision:0.93904109589, recall:0.8299031477, f_score:0.881105398458
for tag:B-MISC, accuracy:0.993808178191, precision:0.973277074543, recall:0.87351678869, f_score:0.92070250133
for tag:I-ORG, accuracy:0.992229055851, precision:0.907780979827, recall:0.479452054795, f_score:0.627490039841
for tag:B-LOC, accuracy:0.987543633644, precision:0.80827519846, recall:0.893141945774, f_score:0.848591993939
globally, accuracy:0.99108165263, precision:0.959867436835, recall:0.959867436835, f_score:0.959867436835
